<<<<<<< HEAD
server.port=9102
eureka.client.serviceUrl.default:http://localhost:9102/eureka/
=======
server.port:9102
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
>>>>>>> c931a8d141dc0eb88bad575432753fc281b86ba1
