<<<<<<< HEAD
server.port=9091
mes-configs.limitDeReservation=2
=======
server.port=9093
mes-configs.limitDeVols=5
>>>>>>> 4ef5dd93e76c222bb94002b83488169e47893f43
spring.jpa.show-sql=true
spring.h2.console.enabled=true
